<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaP-2Y-shc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitGlobus" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="Item" id="LLi-Xp-WkX"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--Rkit Button View Controller-->
        <scene sceneID="15G-1V-NWY">
            <objects>
                <viewController id="cLV-gL-OAo" customClass="ARkitButtonViewController" customModule="ARKitGlobus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZJ-3U-OnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-bd-pNY">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-Pg-Jny">
                                <rect key="frame" x="0.0" y="578" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nZt-9i-tMb"/>
                                    <constraint firstAttribute="width" constant="73" id="wGu-KY-Xee"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addButton:" destination="cLV-gL-OAo" eventType="touchUpInside" id="CXF-rY-7B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-e5-IQH">
                                <rect key="frame" x="302" y="578" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yM-B4-fGc"/>
                                    <constraint firstAttribute="width" constant="73" id="csl-99-aXd"/>
                                </constraints>
                                <state key="normal" title="del"/>
                                <connections>
                                    <action selector="dellButton:" destination="cLV-gL-OAo" eventType="touchUpInside" id="adA-Sh-RcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emP-hq-Qjs" firstAttribute="bottom" secondItem="YPr-e5-IQH" secondAttribute="bottom" id="FK7-Md-00S"/>
                            <constraint firstItem="Dja-bd-pNY" firstAttribute="top" secondItem="emP-hq-Qjs" secondAttribute="top" id="Jk3-oh-4aW"/>
                            <constraint firstItem="emP-hq-Qjs" firstAttribute="bottom" secondItem="Dja-bd-pNY" secondAttribute="bottom" id="PV3-k7-QEU"/>
                            <constraint firstItem="Dja-bd-pNY" firstAttribute="trailing" secondItem="emP-hq-Qjs" secondAttribute="trailing" id="TSi-vW-5q4"/>
                            <constraint firstItem="9AO-Pg-Jny" firstAttribute="leading" secondItem="emP-hq-Qjs" secondAttribute="leading" id="WCg-I0-INS"/>
                            <constraint firstItem="YPr-e5-IQH" firstAttribute="trailing" secondItem="emP-hq-Qjs" secondAttribute="trailing" id="cjo-5p-69J"/>
                            <constraint firstItem="9AO-Pg-Jny" firstAttribute="bottom" secondItem="emP-hq-Qjs" secondAttribute="bottom" id="eOs-gS-r01"/>
                            <constraint firstItem="Dja-bd-pNY" firstAttribute="leading" secondItem="emP-hq-Qjs" secondAttribute="leading" id="gy5-WS-GNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emP-hq-Qjs"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="vXo-UI-mpN"/>
                    <connections>
                        <outlet property="sceneView" destination="Dja-bd-pNY" id="Dza-uw-J5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJn-ol-bf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z6g-N7-IOc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kaP-2Y-shc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FpH-bf-jjG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="YhF-Jr-NI9"/>
                        <segue destination="cLV-gL-OAo" kind="relationship" relationship="viewControllers" id="hve-kO-hH7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH2-hp-exP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.19999999999999" y="117.84107946026987"/>
        </scene>
        <!--Ship View Controller-->
        <scene sceneID="9wO-Rh-dec">
            <objects>
                <viewController id="wEV-A9-rNp" customClass="ShipViewController" customModule="ARKitGlobus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHo-eJ-nJh"/>
                        <viewControllerLayoutGuide type="bottom" id="WTP-Ec-s0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjV-CL-e81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-q1-mdj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-lZ-nv4">
                                <rect key="frame" x="16" y="638" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pXf-H4-Wws"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="JRF-lZ-nv4" id="LhZ-Zb-SsP"/>
                        <outlet property="sceneView" destination="fwJ-q1-mdj" id="tbU-aw-ylR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF6-0e-qp4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="919"/>
        </scene>
    </scenes>
</document>
